.main {
  padding-top: 72px;
  padding-bottom: 60px;
  width: 100%;
}

.main__title {
  font-family: "Korataki", sans-serif;
  font-weight: 400;
  font-size: 44px;
  line-height: 140%;
  margin: 0;
  margin-bottom: 40px;
}

.main__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px 40px;
  padding: 0;
  margin: 0;
}

@media (max-width: 1600px) {
  .main {
    width: calc(100% - 40px);
  }
  .main__title {
    font-size: 40px;
  }

  .main__list {
    grid-template-columns: repeat(auto-fill, minmax(287px, 1fr));
    gap: 30px;
  }
}

@media (max-width: 1024px) {
  .main {
    width: auto;
    padding-top: 62px;
    padding-bottom: 51px;
  }

  .main__title {
    font-size: 32px;
    margin-bottom: 40px;
  }

  .main__list {
    gap: 50px 30px;
  }
}

@media (max-width: 768px) {
  .main__title {
    font-size: 24px;
    margin-bottom: 24px;
  }
  .main__list {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

@media (max-width: 425px) {
  .main__title {
    margin-bottom: 24px;
  }
  .main__list {
    grid-template-columns: 1fr;
  }
}
